<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupparbete</title>
</head>

<body>

    <label for="selectCoffee">Väj kaffesort:</label>

    <select name="selectCoffee" id="selectCoffee">
        <option value="">--Välj kaffesort--</option>
        <option value="Bryggkaffe">Bryggkaffe</option>
        <option value="Cappuccino">Cappuccino</option>
        <option value="Latte">Latte</option>
    </select>

    <label for="numberOfCoffees">Antal</label>
    <input id="numberOfCoffees" />
    <button type="button" onclick="customer1.addTransaction()">Köp</button>

    <div>
        Du har handlat för: <p id="totalSpent"> </p>
    </div>
    <div>
        Medlemskapsstatus: <p id="membership"> </p>
    </div>


    <h1>Dina transaktioner</h1>


    <script>
        const coffees = [
            { name: 'Bryggkaffe', price: 20 },
            { name: 'Cappucino', price: 30 },
            { name: 'Latte', price: 40 }
        ]

        class Customer {
            constructor() {
                this.transactions = []
                this.membership = "Brons"
                this.numberOfCups = 0
                this.transactionSum = 0

            }

            getMembershipStatus() {
                return this.membership
            }

            updateMembershipStatus() {
                if (this.numberOfCups >= 10 && this.numberOfCups < 30) {
                    this.membership = "Silver"
                }
                else if (this.numberOfCups >= 30) {
                    this.membership = "Guld"
                }
                return this.membership
            }

            getTransaction() {
                return this.transactions
            }

            getTotalSpent() {
                let sum = 0
                for (let i = 0; i < this.transactions.length; i++) {
                    const element = this.transactions[i]
                    sum += (element[0].price * element[0].numberOfCups)
                }
                this.transactionSum = sum
                return this.transactionSum

            }

            addTransaction() {
                let emptyArray = []
                let sumOfTransaction = 0
                const typeOfCoffee = document.getElementById("selectCoffee").value
                const numberOfCups = document.getElementById("numberOfCoffees").value

                if (typeOfCoffee === "Bryggkaffe") {
                    sumOfTransaction = numberOfCups * 20
                    emptyArray = [{ type: "Bryggkaffe", numberOfCups: numberOfCups, price: coffees[0].price }]
                    console.log(`Du har köpt ${numberOfCups} st ${typeOfCoffee} för ${coffees[0].price} kr/st Summa:${sumOfTransaction}`)
                    this.transactions.push(emptyArray)


                } else if (typeOfCoffee === "Cappuccino") {
                    sumOfTransaction = numberOfCups * 30
                    emptyArray = [{ type: "Cappuccino", numberOfCups: numberOfCups, price: coffees[1].price }]
                    console.log(`Du har köpt ${numberOfCups} st ${typeOfCoffee} för ${coffees[1].price} kr/st Summa:${sumOfTransaction}`)
                    this.transactions.push(emptyArray)

                } else if (typeOfCoffee === "Latte") {
                    sumOfTransaction = numberOfCups * 40
                    emptyArray = [{ type: "Latte", numberOfCups: numberOfCups, price: coffees[2].price }]
                    console.log(`Du har köpt ${numberOfCups} st ${typeOfCoffee} för ${coffees[2].price} kr/st Summa:${sumOfTransaction}`)
                    this.transactions.push(emptyArray)


                }

                const totalSpentText = document.getElementById("totalSpent")
                totalSpentText.innerHTML = customer1.getTotalSpent()
                
                const membershipText = document.getElementById("membership")
                membershipText.innerHTML = customer1.updateMembershipStatus()
            }


            getTotalCups() {
                let sum = 0
                for (let i = 0; i < this.transactions.length; i++) {
                    const element = this.transactions[i]
                    sum += element[0].numberOfCups
                }
                this.numberOfCups = sum

            }


        }

        let customer1 = new Customer()


    </script>
</body>

</html>